@media (max-width: 768px){

    .container{
        grid-template-rows: auto !important;
        background-image: none;
        margin-left: 2px;
        padding: 10px;
    }

    .main{  
        grid-area: main;
        display: grid;
        grid-template-columns: auto auto !important;
    }

    .menu ul .short-tips {
        display: none;
    }
}

@media(max-width: 414px){

    .container{
        margin:0;
        max-width: 414px;
        grid-template-areas: "menu menu" "logo hd" "main main" "ft ft";
    }    

    .menu{
        grid-area: menu;
        font-family: Lemonada;
        font-weight: bold;                    
    }
    .menu li {
        padding: 2px;
    }

    .menu li:nth-of-type(2){
        display: none;
    }

    .menu ul .short-tips {
        display: inline-block;
    }

    .header{
        display: flex;
        justify-content: center;
        color: #01adb9;
        margin: 0;
        font-family: Sriracha;
     }

     .header h1 {
        font-size: 19px;
     }

    .menustyle{
        margin: 3px;
    }

    .main{
        grid-template-columns: none !important;
    }

    .logo{
        grid-area: logo;
        position: static;
    }

    .footer{ 
        grid-area: ft;
        max-width: 98%;
        margin-left: 0;
    }

    img {
        margin: 0 auto;
    }

    #email{
        height: 41% !important;
        width: 142px !important;
    }

    #btn{
        margin: 3px;
        font-size: 14px !important;
        padding: 0px 15px 1px;
    }
    
}